VITE_SUPABASE_PROJECT_ID="zddcpijrbexgvztinvrn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkZGNwaWpyYmV4Z3Z6dGludnJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDI4NTIsImV4cCI6MjA3NDkxODg1Mn0.9pRjR0EKuR97avWfRhtv7rxct0fDI8__3FPlmfLTaB4"
VITE_SUPABASE_URL="https://zddcpijrbexgvztinvrn.supabase.co"
